graph graphname {
    graph [splines=true, nodesep=2.0];

    subgraph cluster_1 {
        label = "LAN A";
        style=filled;
        color=lightblue;
        node [style=filled,color=white];
        A1 -- A2[label=2];
        A3 -- A2[label=4];
    }
    
    subgraph cluster_2 {
        label = "LAN B";
        style=filled;
        color=gray;
        node [style=filled,color=white];
        B1 -- B2[label=2];
        B2 -- B3[label=3];
        B4 -- B2[label=8];
        B3 -- B4[label=7];
    }
    
    subgraph cluster_3 {
        label = "LAN C";
        style=filled;
        color=lightblue;
        node [style=filled,color=white];
        C1 -- C2[label=1];
        C3 -- C2[label=1];
        C4 -- C1[label=3];
        C2 -- C5[label=5];
    }
    
    subgraph cluster_4 {
        label = "LAN D";
        style=filled;
        color=lightblue;
        node [style=filled,color=white];
        D1 -- D2[label=2];
        D1 -- D3[label=4];
    }
    
    subgraph cluster_5 {
        label = "LAN E";
        style=filled;
        color=lightblue;
        node [style=filled,color=white];
        E1 -- E2[label=2];
        E1 -- E3[label=1];
        E1 -- E4[label=6];
        E4 -- E5[label=9];
    }
    
    subgraph cluster_6 {
        label = "LAN F";
        style=filled;
        color=gray;
        node [style=filled,color=white];
        F1 -- F3[label=2];
        F2 -- F1[label=2];
        F4 -- F3[label=6];
        F3 -- F5[label=5];
        F2 -- F4[label=3];
        F5 -- F1[label=7];
        F5 -- F4[label=8];
    }
    
    A1 -- E1 [color=red][label=2];
    A1 -- F1 [color=red][label=1];
    A1 -- B1 [color=red][label=3];
    F1 -- B1 [color=red][label=4];
    C1 -- E1 [color=red][label=5];
    D1 -- C1 [color=red][label=1];
    D1 -- B1 [color=red][label=2];
}